{
    "configurations": [
    {
        "name": "Launch built-in server",
        "type": "php",
        "request": "launch",
        "runtimeArgs": [
            "-S",
            "localhost:8000",
            "-t",
            "."
        ],
        "port": 9000,
        "serverReadyAction": {
            "action": "openExternally"
        }
    }   ]
}